package String._20ValidParentheses;
// Дана строка s, содержащая только символы '(', ')', '{', '}', '[' и ']'. Определите, является ли входная строка корректной.
//Введённая строка действительна, если:
//Открытые скобки должны быть закрыты скобками того же типа.
//Открытые скобки должны быть закрыты в правильном порядке.
//Каждой закрывающей скобке соответствует открывающая скобка того же типа.

import java.util.ArrayDeque;
import java.util.Deque;

public class Solution {
    // time O(n), space O(n)
    public boolean isValid(String s) {
        // Проверка на нечётную длину строки
        if (s.length() % 2 != 0) {return false;}

        //Преобразуем строку в массив символов и создаём стек
        char[] arr = s.toCharArray();
        Deque<Character> stack = new ArrayDeque<>();

        for (int i = 0; i < arr.length; i++) {
            // Если текущий символ - открывающая скобка, помещаем её в стек
            // В цикле проходим по всем символам строки. Если встречаем открывающую скобку, помещаем её в стек.
            if (arr[i] == '(' || arr[i] == '[' || arr[i] == '{') {
                stack.push(arr[i]);
            // Если стек пуст при встрече закрывающей скобки - ошибка
            // Если встречаем закрывающую скобку, а стек пуст - это ошибка (нет соответствующей открывающей скобки).
            } else if (stack.isEmpty()) {
                return false;
            // Проверяем соответствие закрывающей скобки последней открытой
            } else if (arr[i] == ')' && stack.peek() == '(') {
                // Если соответствует, удаляем открывающую скобку из стека.
                stack.pop();
            } else if (arr[i] == ']' && stack.peek() == '[') {
                stack.pop();
            } else if (arr[i] == '}' && stack.peek() == '{') {
                stack.pop();
            // Если скобка не соответствует - ошибка
            // Если закрывающая скобка не соответствует последней открытой - возвращаем false.
            } else return false;
        }
        // Если стек пуст - все скобки закрыты правильно
        return stack.isEmpty();
    }

    public static void main(String[] args) {
        String s = "()";
        System.out.println(new Solution().isValid(s));
    }
}
