// Треугольник Паскаля — бесконечная таблица биномиальных коэффициентов, имеющая треугольную форму.
// В этом треугольнике на вершине и по бокам стоят единицы. Каждое число равно сумме двух расположенных над ним чисел.
// Строки треугольника симметричны относительно вертикальной оси.
//0:      1
//1:     1 1
//2:    1 2 1
//3:   1 3 3 1
//4:  1 4 6 4 1
//Реализуйте публичный статический метод generate(), который возвращает указанную строку треугольника Паскаля
// в виде массива целых чисел.
//Подсказки: Треугольник Паскаля
//Эту задачу можно решить разными способами. Возможно, для решения задачи вам понадобится вычислять факториал числа.
// В этом случае реализуйте в классе отдельный метод для вычисления факториала
package exercise;

import java.util.Arrays;

public class Main {
    // BEGIN
    //Вычисляет факториал числа number (произведение всех целых чисел от 1 до number).
    public static int factorial(int number) {
        var factorial = 1;
        for (var i = 2; i <= number; i++) {
            factorial *= i;
        }
        return factorial;
    }
    // Генерирует строку под номером row из треугольника Паскаля в виде массива чисел.
    public static int[] generate(int row) {
        var numbersCount = row + 1;
        var result = new int[numbersCount];

        for (var i = 0; i < numbersCount; i++) {
            // Это эквивалентно биномиальному коэффициенту C(row, i) (число сочетаний из row по i).
            result[i] = factorial(row) / (factorial(i) * factorial(row - i));
        }
        return result;
    }
    // END
    public static void main(String[] args) {
        var result = Main.generate(4);
        System.out.println(Arrays.toString(result)); // => [1, 4, 6, 4, 1]
        // Пример для row = 4:
        //numbersCount = 5 (массив [0, 1, 2, 3, 4]).
        //Вычисление каждого элемента:
        //i = 0: C(4,0) = 1
        //24 / (1 * 24) = 1
        //i = 1: C(4,1) = 4
        //24 / (1 * 6) = 4
        //i = 2: C(4,2) = 6
        //24 / (2 * 2) = 6
        //i = 3: C(4,3) = 4
        //24 / (6 * 1) = 4
        //i = 4: C(4,4) = 1
        //24 / (24 * 1) = 1
        //Результат: [1, 4, 6, 4, 1].
    }
}